<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Frontmatter/Title.htm" />
    <Link
      Url="Content/Resources/PageLayouts/IV-A5/IVA5-Booklet-frontmatter.flpgl" />
    <Link
      Url="Content/Soups/Miso ramen.htm" />
    <Link
      Url="Content/Resources/PageLayouts/IV-A5/IVA5-Booklet-body.flpgl" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>