<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Baking"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Baking/Bread.htm" />
    <Link
      Url="Content/Resources/Images/Bread.jpg" />
    <Link
      Url="Content/Common/Ramen noodles.htm" />
    <Link
      Url="Content/Resources/Images/Noodles.jpg" />
    <Link
      Url="Content/Baking/Desserts.htm" />
    <Link
      Url="Content/Resources/Images/Desserts.jpg" />
    <Link
      Url="Content/Baking/Sweets.htm" />
    <Link
      Url="Content/Resources/Images/Sweets.jpeg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Baking/Bread.htm" />
    <Link
      Url="Content/Resources/Images/Bread.jpg" />
    <Link
      Url="Content/Common/Ramen noodles.htm" />
    <Link
      Url="Content/Resources/Images/Noodles.jpg" />
    <Link
      Url="Content/Baking/Desserts.htm" />
    <Link
      Url="Content/Resources/Images/Desserts.jpg" />
    <Link
      Url="Content/Baking/Sweets.htm" />
    <Link
      Url="Content/Resources/Images/Sweets.jpeg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Grid.css" />
  </Stylesheets>
</CatapultFileLinkSet>