<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Chicken curry"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ingredients.css" />
    <Link
      Url="Content/Resources/TableStyles/RecipeInfo.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Snippets/Curry.flsnp" />
    <Link
      Url="Content/Common/Snippets/Curry-Cooktime.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhatYouNeed.flsnp" />
    <Link
      Url="Content/Common/Snippets/Curry-SpiceMix.flsnp" />
    <Link
      Url="Content/Common/Snippets/Curry-Ingredients.flsnp" />
    <Link
      Url="Content/Common/Snippets/SpiceMix-Steps.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Defalt.flcts" />
    <Link
      Url="Content/Sides/Ramen egg.htm" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
    <Link
      Url="Content/Soups/Chicken curry.pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ingredients.css" />
    <Link
      Url="Content/Resources/TableStyles/RecipeInfo.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Snippets/Curry.flsnp" />
    <Link
      Url="Content/Common/Snippets/Curry-Cooktime.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhatYouNeed.flsnp" />
    <Link
      Url="Content/Common/Snippets/Curry-SpiceMix.flsnp" />
    <Link
      Url="Content/Common/Snippets/Curry-Ingredients.flsnp" />
    <Link
      Url="Content/Common/Snippets/SpiceMix-Steps.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Defalt.flcts" />
    <Link
      Url="Content/Sides/Ramen egg.htm" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
    <Link
      Url="Content/Soups/Chicken curry.pdf" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.NotA5Print" />
    <Condition
      Tag="Default.A5only" />
    <Condition
      Tag="Defalt.ScreenOnly" />
    <Condition
      Tag="Default.Tablet" />
    <Condition
      Tag="Default.Web" />
    <Condition
      Tag="Ingredients.HTMLNon-Vegetarian" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ingredients.css" />
    <Url
      Source="Content/Resources/TableStyles/RecipeInfo.css" />
  </Stylesheets>
</CatapultFileLinkSet>