<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Frontmatter/Title.htm" />
    <Link
      Url="Content/Resources/PageLayouts/Title-PageLayout.flpgl" />
    <Link
      Url="Content/Frontmatter/Spacer.htm" />
    <Link
      Url="Content/Resources/PageLayouts/Spacer1.flpgl" />
    <Link
      Url="Content/Home.htm" />
    <Link
      Url="Content/Frontmatter/TOC.htm" />
    <Link
      Url="Content/Resources/PageLayouts/TOC-PageLayout.flpgl" />
    <Link
      Url="Content/Soups/Soups and stews.htm" />
    <Link
      Url="Content/Resources/PageLayouts/NewPageLayout4.flpgl" />
    <Link
      Url="Content/Soups/Soup.htm" />
    <Link
      Url="Project/Skins/Side-Navigation.flskn" />
    <Link
      Url="Content/Resources/PageLayouts/Heading2.flpgl" />
    <Link
      Url="Content/Common/Vegetable Stock.htm" />
    <Link
      Url="Content/Resources/PageLayouts/NewPageLayout3.flpgl" />
    <Link
      Url="Content/Common/Chicken Stock.htm" />
    <Link
      Url="Content/Common/Dashi.htm" />
    <Link
      Url="Content/Soups/Miso soup.htm" />
    <Link
      Url="Content/Soups/Ramen.htm" />
    <Link
      Url="Content/Soups/Miso ramen.htm" />
    <Link
      Url="Content/Soups/Curry.htm" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
    <Link
      Url="Content/Soups/Chicken curry.htm" />
    <Link
      Url="Content/Soups/Vegetable curry.htm" />
    <Link
      Url="Content/Baking/Baking.htm" />
    <Link
      Url="Content/Baking/Bread.htm" />
    <Link
      Url="Content/Baking/Shokupan.htm" />
    <Link
      Url="Content/Resources/PageLayouts/A4-PageLayout.flpgl" />
    <Link
      Url="Content/Baking/Noodles.htm" />
    <Link
      Url="Content/Common/Noodles.htm" />
    <Link
      Url="Content/Baking/Desserts.htm" />
    <Link
      Url="Content/Baking/Sweets.htm" />
    <Link
      Url="Content/Baking/Castella cake.htm" />
    <Link
      Url="Content/Baking/Taiyaki.htm" />
    <Link
      Url="Content/Street food/Street food.htm" />
    <Link
      Url="Content/Street food/Osaka.htm" />
    <Link
      Url="Content/Street food/Okonomiyaki.htm" />
    <Link
      Url="Content/Street food/Takoyaki.htm" />
    <Link
      Url="Content/Main/Main.htm" />
    <Link
      Url="Content/Street food/Rice bowls.htm" />
    <Link
      Url="Content/Main/Gyudon.htm" />
    <Link
      Url="Content/Sides/Sides.htm" />
    <Link
      Url="Content/Sides/Eggs.htm" />
    <Link
      Url="Content/Sides/Ramen egg.htm" />
    <Link
      Url="Content/Snacks/Snacks.htm" />
    <Link
      Url="Content/Frontmatter/Glossary.htm" />
    <Link
      Url="Content/Resources/PageLayouts/Index.flpgl" />
    <Link
      Url="Content/Frontmatter/Index.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Ingredients.Non-Vegetarian" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>