<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Dashi"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/RecipeInfo.css" />
    <Link
      Url="Content/Resources/TableStyles/Ingredients.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/RecipeInfo.css" />
    <Link
      Url="Content/Resources/TableStyles/Ingredients.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Kombu"
      Conditions=""
      LocalConditions=""
      Position="49" />
    <IndexCacheEntry
      Term="Bonito"
      Conditions="Ingredients.Non-Vegetarian"
      LocalConditions=""
      Position="56" />
    <IndexCacheEntry
      Term="Shiitake"
      Conditions="Ingredients.Vegetarian"
      LocalConditions=""
      Position="65" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.NotA5Print" />
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Ingredients.Non-Vegetarian" />
    <Condition
      Tag="Ingredients.Vegetarian" />
    <Condition
      Tag="Ingredients.Dairy free" />
    <Condition
      Tag="Ingredients.Gluten free" />
    <Condition
      Tag="Ingredients.Not-DF" />
    <Condition
      Tag="Ingredients.Not-GF" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/RecipeInfo.css" />
    <Url
      Source="Content/Resources/TableStyles/Ingredients.css" />
  </Stylesheets>
</CatapultFileLinkSet>