<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Vegetable Stock.htm" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
    <Link
      Url="Content/Common/Chicken Stock.htm" />
    <Link
      Url="Content/Soups/Chicken curry.htm" />
    <Link
      Url="Content/Soups/Vegetable curry.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Vegetable Stock.htm" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
    <Link
      Url="Content/Common/Chicken Stock.htm" />
    <Link
      Url="Content/Soups/Chicken curry.htm" />
    <Link
      Url="Content/Soups/Vegetable curry.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Ingredients.Non-Vegetarian" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>