<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Common/Resources/TableStyles/TilePinkLeft.css" />
    <Link
      Url="Content/Common/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Other/PDF Library/PDFs/User Guides/Configuring Google Maps for Optimise.pdf" />
    <Link
      Url="Content/Common/Resources/Images/General/pdf.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Common/Resources/TableStyles/TilePinkLeft.css" />
    <Link
      Url="Content/Common/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Other/PDF Library/PDFs/User Guides/Configuring Google Maps for Optimise.pdf" />
    <Link
      Url="Content/Common/Resources/Images/General/pdf.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Common/Resources/TableStyles/TilePinkLeft.css" />
    <Url
      Source="Content/Common/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>