<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Eggs"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Content/Sides/Ramen egg.htm" />
    <Link
      Url="Content/Resources/Images/ramen-eggs.jpg" />
    <Link
      Url="Content/Sides/Tamagoyaki.htm" />
    <Link
      Url="Content/Resources/Images/tamagoyaki.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Content/Sides/Ramen egg.htm" />
    <Link
      Url="Content/Resources/Images/ramen-eggs.jpg" />
    <Link
      Url="Content/Sides/Tamagoyaki.htm" />
    <Link
      Url="Content/Resources/Images/tamagoyaki.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>