<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Fried rice"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ingredients.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Sides/Steamed rice.htm" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ingredients.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Sides/Steamed rice.htm" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Sesame oil"
      Conditions=""
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="Spring onion"
      Conditions=""
      LocalConditions=""
      Position="66" />
    <IndexCacheEntry
      Term="Scallion"
      Conditions=""
      LocalConditions=""
      Position="66" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Default.NotA5Print" />
    <Condition
      Tag="Ingredients.Non-Vegetarian" />
    <Condition
      Tag="Ingredients.Vegetarian" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ingredients.css" />
  </Stylesheets>
</CatapultFileLinkSet>