<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Noodles"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Content/Baking/Noodles.htm" />
    <Link
      Url="Content/Resources/Images/Noodles.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Content/Baking/Noodles.htm" />
    <Link
      Url="Content/Resources/Images/Noodles.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>