<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Rice cooker"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Snippets/Rice cooker.flsnp" />
    <Link
      Url="Content/Sides/Steamed rice.htm" />
    <Link
      Url="Content/Sides/Fried rice.htm" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
    <Link
      Url="Content/Main/Gyudon.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Snippets/Rice cooker.flsnp" />
    <Link
      Url="Content/Sides/Steamed rice.htm" />
    <Link
      Url="Content/Sides/Fried rice.htm" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
    <Link
      Url="Content/Main/Gyudon.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.NotA5Print" />
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Ingredients.HTMLNon-Vegetarian" />
    <Condition
      Tag="Ingredients.Non-Vegetarian" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>