<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Soup"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
    <Link
      Url="Content/Common/Vegetable Stock.htm" />
    <Link
      Url="Content/Resources/Images/Vegetable-Stock.jpg" />
    <Link
      Url="Content/Common/Chicken Stock.htm" />
    <Link
      Url="Content/Resources/Images/Chicken-Stock.jpg" />
    <Link
      Url="Content/Common/Dashi.htm" />
    <Link
      Url="Content/Resources/Images/Dashi.jpg" />
    <Link
      Url="Content/Soups/Miso soup.htm" />
    <Link
      Url="Content/Resources/Images/Miso-soup.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
    <Link
      Url="Content/Common/Vegetable Stock.htm" />
    <Link
      Url="Content/Resources/Images/Vegetable-Stock.jpg" />
    <Link
      Url="Content/Common/Chicken Stock.htm" />
    <Link
      Url="Content/Resources/Images/Chicken-Stock.jpg" />
    <Link
      Url="Content/Common/Dashi.htm" />
    <Link
      Url="Content/Resources/Images/Dashi.jpg" />
    <Link
      Url="Content/Soups/Miso soup.htm" />
    <Link
      Url="Content/Resources/Images/Miso-soup.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Ingredients.Non-Vegetarian" />
    <Condition
      Tag="Ingredients.Vegetarian" />
    <Condition
      Tag="Ingredients.Free from" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Grid.css" />
  </Stylesheets>
</CatapultFileLinkSet>