<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Soups and stews"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Soups/Soup.htm" />
    <Link
      Url="Content/Resources/Images/Soup.jpg" />
    <Link
      Url="Content/Soups/Ramen.htm" />
    <Link
      Url="Content/Resources/Images/Ramen.jpg" />
    <Link
      Url="Content/Soups/Curry.htm" />
    <Link
      Url="Content/Resources/Images/Curry-Chicken.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Grid.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Soups/Soup.htm" />
    <Link
      Url="Content/Resources/Images/Soup.jpg" />
    <Link
      Url="Content/Soups/Ramen.htm" />
    <Link
      Url="Content/Resources/Images/Ramen.jpg" />
    <Link
      Url="Content/Soups/Curry.htm" />
    <Link
      Url="Content/Resources/Images/Curry-Chicken.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Grid.css" />
  </Stylesheets>
</CatapultFileLinkSet>