<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Takoyaki"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ingredients.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Snippets/Dashi.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ingredients.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Common/Snippets/Dashi.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Ingredients.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Dashi"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="Tenkasu"
      Conditions=""
      LocalConditions=""
      Position="80" />
    <IndexCacheEntry
      Term="Spring onion"
      Conditions=""
      LocalConditions=""
      Position="86" />
    <IndexCacheEntry
      Term="Mayonnaise"
      Conditions=""
      LocalConditions=""
      Position="105" />
    <IndexCacheEntry
      Term="Bonito"
      Conditions="Ingredients.Non-Vegetarian"
      LocalConditions=""
      Position="115" />
    <IndexCacheEntry
      Term="Aonori"
      Conditions=""
      LocalConditions=""
      Position="121" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Default.NotA5Print" />
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Ingredients.Gluten free" />
    <Condition
      Tag="Ingredients.Non-Vegetarian" />
    <Condition
      Tag="Ingredients.Vegetarian" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ingredients.css" />
  </Stylesheets>
</CatapultFileLinkSet>