<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated HTML/HTML (Standard).fltar" Date="2021-07-12T11:52:16.7734956+01:00">
    <Messages>Compiling target HTML (Standard)...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/FlareProject/Content/Frontmatter/Title.htm.
Image "Image-Introduction.png" regenerated for "print" medium: Resources\Images\Image-Introduction.png
Image "Image-Step-1.png" regenerated for "print" medium: Resources\Images\Image-Step-1.png
Image "Image-Step-2.png" regenerated for "print" medium: Resources\Images\Image-Step-2.png
Image "Image-Step-3.png" regenerated for "print" medium: Resources\Images\Image-Step-3.png
Processing CSS: Resources\Stylesheets\NewStylesheet.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\Stylesheets\StylesOriginal.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing CSS: Resources\TableStyles\Grid.css...
Processing CSS: Resources\TableStyles\Ingredients.css...
Processing CSS: Resources\TableStyles\RecipeInfo.css...
Generating output files...
Processing topic: Frontmatter\Home.htm...
Topic marked 'not searchable': Frontmatter\Home.htm...
Applying master page 123.flmsp...
Generated Frontmatter\Home.htm
Processing topic: Soups\Soups and stews.htm...
Applying master page 123.flmsp...
Generated Soups\Soups and stews.htm
Processing topic: Soups\Soup.htm...
Applying master page 123.flmsp...
Generated Soups\Soup.htm
Processing topic: Common\Vegetable Stock.htm...
Applying master page 123.flmsp...
Generated Common\Vegetable Stock.htm
Processing topic: Common\Chicken Stock.htm...
Applying master page 123.flmsp...
Generated Common\Chicken Stock.htm
Processing topic: Common\Dashi.htm...
Applying master page 123.flmsp...
Generated Common\Dashi.htm
Processing topic: Soups\Miso soup.htm...
Applying master page 123.flmsp...
Generated Soups\Miso soup.htm
Processing topic: Soups\Ramen.htm...
Applying master page 123.flmsp...
Generated Soups\Ramen.htm
Processing topic: Soups\Miso ramen.htm...
Applying master page 123.flmsp...
Generated Soups\Miso ramen.htm
Processing topic: Soups\Curry.htm...
Applying master page 123.flmsp...
Generated Soups\Curry.htm
Processing topic: Soups\Chicken curry.htm...
Applying master page 123.flmsp...
Generated Soups\Chicken curry.htm
Processing topic: Soups\Vegetable curry.htm...
Applying master page 123.flmsp...
Generated Soups\Vegetable curry.htm
Processing topic: Baking\Baking.htm...
Applying master page 123.flmsp...
Generated Baking\Baking.htm
Processing topic: Baking\Bread.htm...
Applying master page 123.flmsp...
Generated Baking\Bread.htm
Processing topic: Baking\Shokupan.htm...
Applying master page 123.flmsp...
Generated Baking\Shokupan.htm
Processing topic: Baking\Noodles.htm...
Applying master page 123.flmsp...
Generated Baking\Noodles.htm
Processing topic: Common\Ramen noodles.htm...
Applying master page 123.flmsp...
Generated Common\Ramen noodles.htm
Processing topic: Baking\Sweets.htm...
Applying master page 123.flmsp...
Generated Baking\Sweets.htm
Processing topic: Baking\Castella cake.htm...
Applying master page 123.flmsp...
Generated Baking\Castella cake.htm
Processing topic: Baking\Taiyaki.htm...
Applying master page 123.flmsp...
Generated Baking\Taiyaki.htm
Processing topic: Street food\Street food.htm...
Applying master page 123.flmsp...
Generated Street food\Street food.htm
Processing topic: Street food\Osaka.htm...
Applying master page 123.flmsp...
Generated Street food\Osaka.htm
Processing topic: Street food\Okonomiyaki.htm...
Applying master page 123.flmsp...
Generated Street food\Okonomiyaki.htm
Processing topic: Street food\Takoyaki.htm...
Applying master page 123.flmsp...
Generated Street food\Takoyaki.htm
Processing topic: Main\Main.htm...
Applying master page 123.flmsp...
Generated Main\Main.htm
Processing topic: Street food\Rice bowls.htm...
Applying master page 123.flmsp...
Generated Street food\Rice bowls.htm
Processing topic: Main\Gyudon.htm...
Applying master page 123.flmsp...
Generated Main\Gyudon.htm
Processing topic: Sides\Sides.htm...
Applying master page 123.flmsp...
Generated Sides\Sides.htm
Processing topic: Sides\Eggs.htm...
Applying master page 123.flmsp...
Generated Sides\Eggs.htm
Processing topic: Sides\Ramen egg.htm...
Applying master page 123.flmsp...
Generated Sides\Ramen egg.htm
Processing topic: Sides\Tamagoyaki.htm...
Applying master page 123.flmsp...
Generated Sides\Tamagoyaki.htm
Processing topic: Sides\Rice.htm...
Applying master page 123.flmsp...
Generated Sides\Rice.htm
Processing topic: Sides\Steamed rice.htm...
Applying master page 123.flmsp...
Generated Sides\Steamed rice.htm
Processing topic: Sides\Fried rice.htm...
Applying master page 123.flmsp...
Generated Sides\Fried rice.htm
Processing topic: Frontmatter\Index.htm...
Applying master page 123.flmsp...
Generated Frontmatter\Index.htm
Processing topic: Frontmatter\TOC.htm...
Applying master page 123.flmsp...
Generated Frontmatter\TOC.htm
Processing topic: Common\Cookware.htm...
Applying master page 123.flmsp...
Generated Common\Cookware.htm
Processing topic: Frontmatter\Spacer.htm...
Applying master page 123.flmsp...
Generated Frontmatter\Spacer.htm
Processing topic: Common\Rice cooker.htm...
Applying master page 123.flmsp...
Generated Common\Rice cooker.htm
Processing topic: Snacks\Snacks.htm...
Applying master page 123.flmsp...
Generated Snacks\Snacks.htm
Processing topic: Frontmatter\Glossary.htm...
Applying master page 123.flmsp...
Generated Frontmatter\Glossary.htm
Processing topic: Frontmatter\Introduction.htm...
Applying master page 123.flmsp...
Generated Frontmatter\Introduction.htm
Processing topic: Common\Donabe.htm...
Applying master page 123.flmsp...
Generated Common\Donabe.htm
Processing topic: Common\Essentials.htm...
Applying master page 123.flmsp...
Generated Common\Essentials.htm
Processing topic: Common\Tamagoyaki pan.htm...
Applying master page 123.flmsp...
Generated Common\Tamagoyaki pan.htm
Processing topic: Baking\Desserts.htm...
Applying master page 123.flmsp...
Generated Baking\Desserts.htm
Processing topic: Common\Takoyaki pan.htm...
Applying master page 123.flmsp...
Generated Common\Takoyaki pan.htm
Processing topic: Frontmatter\Mini-TOC.htm...
Applying master page 123.flmsp...
Generated Frontmatter\Mini-TOC.htm
Processing topic: Frontmatter\Glossary1.htm...
Applying master page 123.flmsp...
Generated Frontmatter\Glossary1.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page 123.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 154
Output generated in 11 second(s).

Done
Saving log to "C:\FlareProject\Output\Sarah_Eager\HTML\HTML (Standard)\HTML (Standard).mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>