<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated HTML/Gluten Free.fltar" Date="2021-07-12T11:41:58.3847223+01:00">
    <Messages>Compiling target Gluten Free...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Test1/Content/Frontmatter/Title.htm.
Image "Image-Introduction.png" regenerated for "" medium: Resources\Images\Image-Introduction.png
Image "Image-Step-1.png" regenerated for "" medium: Resources\Images\Image-Step-1.png
Image "Image-Step-2.png" regenerated for "" medium: Resources\Images\Image-Step-2.png
Image "Image-Step-3.png" regenerated for "" medium: Resources\Images\Image-Step-3.png
Processing CSS: Resources\Stylesheets\NewStylesheet.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\Stylesheets\StylesOriginal.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing CSS: Resources\TableStyles\Grid.css...
Processing CSS: Resources\TableStyles\Ingredients.css...
Processing CSS: Resources\TableStyles\RecipeInfo.css...
Generating output files...
Processing topic: Frontmatter\Home.htm...
Topic marked 'not searchable': Frontmatter\Home.htm...
Generated Frontmatter\Home.htm
Processing topic: Soups\Soups and stews.htm...
Generated Soups\Soups and stews.htm
Processing topic: Soups\Soup.htm...
Generated Soups\Soup.htm
Processing topic: Common\Vegetable Stock.htm...
Generated Common\Vegetable Stock.htm
Processing topic: Common\Chicken Stock.htm...
Generated Common\Chicken Stock.htm
Processing topic: Common\Dashi.htm...
Generated Common\Dashi.htm
Processing topic: Soups\Miso soup.htm...
Generated Soups\Miso soup.htm
Processing topic: Soups\Ramen.htm...
Generated Soups\Ramen.htm
Processing topic: Soups\Miso ramen.htm...
Generated Soups\Miso ramen.htm
Processing topic: Soups\Curry.htm...
Generated Soups\Curry.htm
Processing topic: Soups\Chicken curry.htm...
Generated Soups\Chicken curry.htm
Processing topic: Soups\Vegetable curry.htm...
Generated Soups\Vegetable curry.htm
Processing topic: Baking\Baking.htm...
Generated Baking\Baking.htm
Processing topic: Baking\Bread.htm...
Generated Baking\Bread.htm
Processing topic: Baking\Shokupan.htm...
Generated Baking\Shokupan.htm
Processing topic: Baking\Noodles.htm...
Generated Baking\Noodles.htm
Processing topic: Common\Ramen noodles.htm...
Generated Common\Ramen noodles.htm
Processing topic: Baking\Sweets.htm...
Generated Baking\Sweets.htm
Processing topic: Baking\Castella cake.htm...
Generated Baking\Castella cake.htm
Processing topic: Baking\Taiyaki.htm...
Generated Baking\Taiyaki.htm
Processing topic: Street food\Street food.htm...
Generated Street food\Street food.htm
Processing topic: Street food\Osaka.htm...
Generated Street food\Osaka.htm
Processing topic: Street food\Okonomiyaki.htm...
Generated Street food\Okonomiyaki.htm
Processing topic: Street food\Takoyaki.htm...
Generated Street food\Takoyaki.htm
Processing topic: Main\Main.htm...
Generated Main\Main.htm
Processing topic: Street food\Rice bowls.htm...
Generated Street food\Rice bowls.htm
Processing topic: Main\Gyudon.htm...
Generated Main\Gyudon.htm
Processing topic: Sides\Sides.htm...
Generated Sides\Sides.htm
Processing topic: Sides\Eggs.htm...
Generated Sides\Eggs.htm
Processing topic: Sides\Ramen egg.htm...
Generated Sides\Ramen egg.htm
Processing topic: Sides\Tamagoyaki.htm...
Generated Sides\Tamagoyaki.htm
Processing topic: Sides\Rice.htm...
Generated Sides\Rice.htm
Processing topic: Sides\Steamed rice.htm...
Generated Sides\Steamed rice.htm
Processing topic: Sides\Fried rice.htm...
Generated Sides\Fried rice.htm
Processing topic: Frontmatter\Index.htm...
Generated Frontmatter\Index.htm
Processing topic: Frontmatter\TOC.htm...
Generated Frontmatter\TOC.htm
Processing topic: Common\Cookware.htm...
Generated Common\Cookware.htm
Processing topic: Frontmatter\Spacer.htm...
Generated Frontmatter\Spacer.htm
Processing topic: Common\Rice cooker.htm...
Generated Common\Rice cooker.htm
Processing topic: Snacks\Snacks.htm...
Generated Snacks\Snacks.htm
Processing topic: Frontmatter\Glossary.htm...
Generated Frontmatter\Glossary.htm
Processing topic: Frontmatter\Introduction.htm...
Generated Frontmatter\Introduction.htm
Processing topic: Common\Donabe.htm...
Generated Common\Donabe.htm
Processing topic: Common\Essentials.htm...
Generated Common\Essentials.htm
Processing topic: Common\Tamagoyaki pan.htm...
Generated Common\Tamagoyaki pan.htm
Processing topic: Baking\Desserts.htm...
Generated Baking\Desserts.htm
Processing topic: Common\Takoyaki pan.htm...
Generated Common\Takoyaki pan.htm
Processing topic: Frontmatter\Mini-TOC.htm...
Generated Frontmatter\Mini-TOC.htm
Processing topic: Frontmatter\Glossary1.htm...
Generated Frontmatter\Glossary1.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 154
Output generated in 14 second(s).

Done
Saving log to "C:\Test1\Output\Sarah_Eager\HTML\Gluten Free\Gluten Free.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>