<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated PDF-A5/Shokupan.fltar" Date="2021-07-09T15:04:06.7617050+01:00">
    <Messages>Compiling target Shokupan...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\NewStylesheet.css...
Processing topic: Shokupan.htm
Processing CSS: Resources\TableStyles\RecipeInfo.css...
Processing CSS: Resources\TableStyles\Ingredients.css...
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 1.
Processing variables in Shokupan.htm...
Paginating Shokupan.htm...
     Final page count = 4.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Shokupan.htm...
Saving PDF Shokupan.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF-A5/Shokupan/Shokupan.pdf
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 4 second(s).

Done
Saving log to "C:\Test1\Output\Sarah_Eager\PDF-A5\Shokupan\Shokupan.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>