<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Originating in Japan's Iga province, these pots are made from clay with properties that are ideal for operating at high temperatures, including in kilns and during high-heat cooking. This kind of clay from Iga is extremely porous, which means it builds heat slowly (and, similar to a slow-cooker, may take a longer time to initially heat up) but it keeps heat effectively once it's at peak temperature.</p>
        <p MadCap:conditions="Default.PrintOnly">
            <img src="../../Resources/Images/Donabe.jpg" style="width: 494px;height: 399px;" />
        </p>
    </body>
</html>