<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Known in Japan as suihanki, literally boil-rice-device, a rice cooker or rice steamer is an automated kitchen appliance designed to boil or steam rice. It consists of a heat source, a cooking bowl, and a thermostat. The thermostat measures the temperature of the cooking bowl and controls the heat. Complex, high-tech rice cookers may have sensors and other components, and may be multipurpose.</p>
        <p MadCap:conditions="Default.PrintOnly">
            <img src="../../Resources/Images/rice-cooker.jpg" style="width: 447px;height: 447px;" />
        </p>
    </body>
</html>