<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Also known as makiyakinabe, a tamagoyaki pan is a rectangular pan used to make Japanese rolled omelettes (tamagoyaki).</p>
        <p>The rectangular shape of the pan facilitates a constant diameter over the length of the omelette, giving the omelette its bar-like shape once rolled. Most professional pans are made of heavy copper coated or lined with tin, with these materials being preferred for their heat conduction. A cheaper, nonstick variety is a common alternative to the copper pan. </p>
        <p MadCap:conditions="Default.PrintOnly">
            <img src="../../Resources/Images/tamagoyakipan.jpg" style="width: 927px;height: 463px;" />
        </p>
    </body>
</html>