<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions=""
  DepSetCode="3091347685"
  SavedSource="file:///C:/Test1/Output/Sarah_Eager/Temporary/Standard v.1.catapulttoccache">
  <TocEntry
    Title="Title"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    StartPageLayout="false"
    PageNumberFormat="lower-roman"
    PageLayout="/Content/Resources/PageLayouts/A4-Title.flpgl"
    BreakType="none"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="Default.PrintOnly"
    ComputeToc="false"
    PageType="left"
    AutoEndOnLeftPage="disabled"
    ReplaceMergeNode="false"
    Link="/Content/Frontmatter/Title.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Frontmatter/Spacer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageType="left"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Spacer1.flpgl"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Home"
    Link="/Content/Frontmatter/Home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.ScreenOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Frontmatter/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4-TOC.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageType="first"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Japanese cookware"
    Link="/Content/Common/Cookware.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="left"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/A4-Chapter.flpgl"
    conditions="Default.PrintOnly"
    ComputeToc="false"
    PageNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    SyncDocumentTitle="False"
    Skin="/Project/Skins/Side-Navigation.flskn">
    <TocEntry
      Title="Donabe"
      Link="/Content/Common/Donabe.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn" />
    <TocEntry
      Title="Takoyaki pan"
      Link="/Content/Common/Takoyaki pan.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn" />
    <TocEntry
      Title="Tamagoyaki pan"
      Link="/Content/Common/Tamagoyaki pan.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn" />
    <TocEntry
      Title="Rice cooker"
      Link="/Content/Common/Rice cooker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Soups/Soups and stews.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/A4-Chapter.flpgl"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageType="first"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="Unchecked"
    ReplaceMergeNode="Unchecked"
    PageNumberFormat="decimal"
    SyncDocumentTitle="False"
    Skin="/Project/Skins/Side-Navigation.flskn">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Soups/Soup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageType="left"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      Skin="/Project/Skins/Side-Navigation.flskn"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      PageNumberReset="continue"
      SyncDocumentTitle="False">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Common/Vegetable Stock.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        PageNumberReset="continue"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Common/Chicken Stock.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        StartSection="false"
        PageNumberReset="continue"
        PageType="normal"
        conditions="Ingredients.Non-Vegetarian"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn"
        ComputeToc="false"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Common/Dashi.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Soups/Miso soup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Soups/Ramen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageType="left"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn">
      <TocEntry
        Title="Miso Ramen"
        Link="/Content/Soups/Miso ramen.htm"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        PageNumber="(multiple)"
        PageNumberReset="continue"
        StartSection="false"
        StartPageLayout="false"
        AutoEndOnLeftPage="enabled"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        BreakType="pageLayout"
        SyncDocumentTitle="False"
        ReplaceMergeNode="false"
        Skin="/Project/Skins/Side-Navigation.flskn" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Soups/Curry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageType="left"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Soups/Chicken curry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        conditions="Ingredients.Non-Vegetarian"
        PageNumberReset="continue"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Soups/Vegetable curry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Baking/Baking.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/A4-Chapter.flpgl"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="first"
    SyncDocumentTitle="False"
    Skin="/Project/Skins/Side-Navigation.flskn">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Baking/Bread.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      PageType="left"
      AutoEndOnLeftPage="disabled"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Baking/Shokupan.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Baking/Noodles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageType="left"
      AutoEndOnLeftPage="disabled"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Common/Ramen noodles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageType="first"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Baking/Desserts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageType="left"
      AutoEndOnLeftPage="disabled"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      ReplaceMergeNode="false"
      conditions="Default.Hidden"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Baking/Sweets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      conditions="Ingredients.Not-GF,Ingredients.Not-DF"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Baking/Castella cake.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        conditions="Ingredients.Not-DF,Ingredients.Not-GF"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Baking/Taiyaki.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        conditions="Ingredients.Not-DF,Ingredients.Not-GF"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Street food/Street food.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageType="left"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/A4-Chapter.flpgl"
    PageNumberReset="continue"
    SyncDocumentTitle="False"
    Skin="/Project/Skins/Side-Navigation.flskn">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Street food/Osaka.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      PageNumberReset="continue"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Street food/Okonomiyaki.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Street food/Takoyaki.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Main/Main.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageType="left"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/A4-Chapter.flpgl"
    PageNumberReset="continue"
    conditions="Ingredients.Non-Vegetarian"
    SyncDocumentTitle="False"
    Skin="/Project/Skins/Side-Navigation.flskn">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Street food/Rice bowls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      SyncDocumentTitle="False"
      Skin="/Project/Skins/Side-Navigation.flskn">
      <TocEntry
        Title="Gyudon"
        Link="/Content/Main/Gyudon.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageType="first"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        conditions="Ingredients.Non-Vegetarian"
        SyncDocumentTitle="False"
        Skin="/Project/Skins/Side-Navigation.flskn"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Sides/Sides.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageType="left"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/A4-Chapter.flpgl"
    PageNumberReset="continue"
    SyncDocumentTitle="False"
    Skin="/Project/Skins/Side-Navigation.flskn">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Sides/Eggs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Sides/Ramen egg.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Sides/Tamagoyaki.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Sides/Rice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/A4-Subtopic.flpgl">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Sides/Steamed rice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Sides/Fried rice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/A4-Layout.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Snacks/Snacks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    PageType="left"
    PageLayout="/Content/Resources/PageLayouts/A4-Chapter.flpgl"
    PageNumberReset="continue"
    conditions="Default.Hidden" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Frontmatter/Glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="left"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4-Index.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Frontmatter/Index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageType="left"
    PageLayout="/Content/Resources/PageLayouts/A4-Index.flpgl"
    conditions="Default.PrintOnly" />
</CatapultToc>