<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Frontmatter/Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/A5/Booklet-frontmatter.flpgl"
    PageType="title"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="Unchecked"></TocEntry>
  <TocEntry
    Title="Chicken curry"
    Link="/Content/Soups/Chicken curry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A5/Booklet-body.flpgl"
    AutoEndOnLeftPage="disabled"
    PageType="left"></TocEntry>
</CatapultToc>