<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Miso Ramen"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[Default.A5only or Default.PrintOnly or Ingredients.MisoRamen or Ingredients.Non-Vegetarian or Ingredients.Not-DF or Ingredients.Not-GF], exclude[Default.Hidden or Default.Mobile or Default.NotA5HTML or Default.NotA5Print or Default.ScreenOnly or Default.Tablet or Default.Web or &quot;Ingredients.Chicken Curry&quot; or &quot;Ingredients.Dairy free&quot; or &quot;Ingredients.Gluten free&quot; or &quot;Ingredients.Vegetable curry&quot; or Ingredients.Vegetarian]"
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/A5-MisoRamen.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/NewStylesheet.css"
  MasterPageLayout="/Content/Resources/PageLayouts/A5/Booklet-body.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Miso Ramen"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    PageMode="UseNone"
    Tagged="false" />
  <Variables>
    <Variable
      Name="General/Book">Recipe</Variable>
    <Variable
      Name="General/Recipe Type">Miso Ramen (味噌ラーメン)</Variable>
  </Variables>
</CatapultTarget>