<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated PDF-A5/Miso Ramen.fltar" Date="2021-07-09T12:20:39.1542524+01:00">
    <Messages>Compiling target Miso Ramen...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\NewStylesheet.css...
Processing topic: Miso ramen.htm
Processing CSS: Resources\TableStyles\RecipeInfo.css...
Processing CSS: Resources\TableStyles\Ingredients.css...
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 1.
Processing variables in Miso ramen.htm...
Paginating Miso ramen.htm...
     Final page count = 4.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Miso ramen.htm...
Saving PDF Miso Ramen.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF-A5/Miso Ramen/Miso Ramen.pdf
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 4 second(s).

Done
Saving log to "C:\Test1\Output\Sarah_Eager\PDF-A5\Miso Ramen\Miso Ramen.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>