<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Recipes"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TOC.fltoc"
  ConditionTagExpression="include[Default.NotA5HTML or Default.ScreenOnly or Default.Web or Ingredients.HTMLNon-Vegetarian or Ingredients.Non-Vegetarian or Ingredients.Not-DF or Ingredients.Not-GF], exclude[Default.A5only or Default.Hidden or Default.Mobile or Default.NotA5Print or Default.PrintOnly or Default.Tablet or &quot;Ingredients.Chicken Curry&quot; or &quot;Ingredients.Dairy free&quot; or &quot;Ingredients.Free from&quot; or &quot;Ingredients.Gluten free&quot; or Ingredients.HTMLVegetarian or Ingredients.MisoRamen or Ingredients.Shokupan or &quot;Ingredients.Vegetable curry&quot; or Ingredients.Vegetarian]"
  DefaultUrl="/Content/Frontmatter/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/NewStylesheet.css"
  Medium="print"
  CentralLinkIds=""
  TargetLanguage="en-us"
  Skin="/Project/Skins/Side-Navigation.flskn"
  MasterPage="/Content/Resources/MasterPages/123.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <Variables>
    <Variable
      Name="General/Book">Recipes</Variable>
    <Variable
      Name="General/Recipe Type">Easy Japanese</Variable>
  </Variables>
</CatapultTarget>